server.port=9080

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true


#datasource
spring.datasource.username=root
spring.datasource.password=thuthuyda1
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExist=true
#duong dan den database c?a service. neu database chua ton tai se tao moi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mysql8 dialect la dialect moi nhat

spring.jpa.properties.hibernate.format_sql=true
#Format cau SQL giup de nhin va de go loi
spring.jpa.properties.hibernate.show-sql=true
#Hien thi cau SQL trong log cua ung dung

spring.jpa.hibernate.ddl-auto=update


