logging.level.root = info
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true

#Expose all the Actuator endpoints
#public tat ca cac API
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#logging
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.pattern.correlation=[${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
logging.include-application-name=false

#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



