server.port=8080
server.servlet.context-path=/

#spring.cloud.gateway.discovery.locator.enabled=true

##accout-service
#spring.cloud.gateway.routes[0].id=user-route
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
##statistic-service
#spring.cloud.gateway.routes[1].id=report-route
#spring.cloud.gateway.routes[1].uri=lb://statistic-service
#spring.cloud.gateway.routes[1].predicates=Path=/report/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
##notification-service
#spring.cloud.gateway.routes[2].id=notification-route
#spring.cloud.gateway.routes[2].uri=lb://notification-service
#spring.cloud.gateway.routes[2].predicates=Path=/notification/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#
##gateway-service
#spring.cloud.gateway.routes[3].id=gateway-route
#spring.cloud.gateway.routes[3].uri=lb://gateway-service
#spring.cloud.gateway.routes[3].predicates=Path=/v3/api-docs/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<service>.*), /${service}/v3/api-docs